# App
NEXT_PUBLIC_SERVICE_API_URL=http://127.0.0.1:8000
#NEXT_PUBLIC_SERVICE_API_URL=http://vps-7940c12a.vps.ovh.net
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_ENVIRONMENT=staging

# Redux

NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS=true